// import logo from './logo.svg';
import React from 'react';
import './App.css';
// import Posts from "./posts/Posts.jsx";
import NavigateToElements from './navigateToElements/NavigateToElements';
import Form from './form/Form';

class App extends React.Component {
  constructor(props) {
    super(props);

    this.state = {
      posts: [
            {
                id: 1,
                title: "Гидра",
                content: "Созвездие Гидры - самое большое созвездие по занимаемой площади на небосклоне. Гидра расположена в южном полушарии и соседствует с экваториальным созвездием Девы. Древние греки считали созвездие за образ Лернейской гидры из второго подвига Геракла. Согласно мифам, царь Еврисфей не засчитал этот подвиг, так как в его выполнении Гераклу помогал его сподвижник Иолай - он прижигал отрубленные головы. Но это не помешало отцу Геракла, громовержцу Зевсу, запечетлеть Гидру на небесах в виде созвездия в честь такого славного и доблестного подвига сына."
            },
            {
                id: 2,
                title: "Дева",
                content: "Созвездие Девы — зодиакальное созвездие в котором в наше время расположена точка осеннего равноденствия. Дева занимает второе место по площади среди прочих созвездий, и, конечно же, всеобъемлющая древнегреческая мифология не могла обойти стороной такое крупное созвездие. Греки видели в нём самых разных богинь и героинь, однако наиболее распространена версия, что это — Деметра, дочь Кроноса и Реи, богиня плодородия и земледелия, мать Персефоны. Но среди прочих есть и трагический миф о Дионисе, дары приносящем, и непредсказуемых последствиях употребления даров оного. Этот миф рассказывает о появлении на небе сразу трёх удалённых друг от друга созвездий: Девы, Волопаса и Большого Пса."
            },
            {
                id: 3,
                title: "Большая медведица",
                content: "Известное всем созвездие северного полушария Большая Медведица занимает третье место по площади занимаемомого места на небесной сфере. Семь наиболее ярких звёзд созвездия образуют всем известный Большой Ковш. Из-за своей приметности этот астеризм известен с древних времён многим народам, каждый из которых называл его на свой лад: Коромысло, Плуг, Лось, Повозка, Семь Мудрецов, Раковиа и т.п. Есть даже вариант трактовки астеризма, отражённый в названии «Катафалк и Плакальщицы». Здесь астеризм мыслится похоронной процессией: впереди плакальщицы, возглавляемые предводителем, за ними погребальные носилки. Это даёт объяснение названию звезды η Большой Медведицы «предводитель плакальщиц»."
            }
      ]
    }

    this.addPost = this.addPost.bind(this);
  }

  addPost(post) {
    this.setState({posts: [...this.state.posts, post]});
  }

  render() {
    return (
      <div>
        <p className="headerOfPage">Крупнейшие созвездия нашей Галактики</p>
        {this.state.posts.map((item,i) => (
          <NavigateToElements key={`Post id-${item.id}`} id={i} title={item.title} content={item.content} />
        ))}
        <Form titleOfForm="Новый пост" titleInput="Заголовок" contentInput="Текст" action="Опубликовать" id={this.state.posts.length} 
        newPost={this.addPost}/>
      </div>
    );
  }
}

export default App;
